# muddy_waters

./: .gitignore  README.md  baton_rouge_wv03_20160818_clouds_water_in_trees.tif  baton_rouge_wv03_20160822_clouds.tif  jacksonville_florida.tif  pom.xml
examples/: baton_rouge_wv03_clouds_trees.tif  elizabeth_city_north_carolina.tif  platte_commerce_city_colorado.tif
src/main/java/io/geobigdata/muddy/: BoundingBoxWaterMask.java  ClusterExample.java  ClusterablePixel.java  SampleApp.java  graph.json
src/main/java/io/geobigdata/muddy/services/: IdahoHeartBeat.java  SelectionService.java  idahoImage.java
src/main/java/io/geobigdata/muddy/services/application/: RestApplicationConfig.java
src/main/java/io/geobigdata/muddy/services/exception/: IdahoBadRequestException.java  IdahoServiceConflictException.java  IdahoServiceException.java  IdahoServiceInternalException.java  IdahoServiceNotFoundException.java
src/main/java/io/geobigdata/muddy/services/exception/bodywriter/: IdahoServiceMessageBodyWriter.java
src/main/java/io/geobigdata/muddy/services/exception/mapper/: IdahoExceptionMapper.java  IdahoServiceErrorMessage.java
src/main/java/io/geobigdata/muddy/services/logging/: Logged.java  RequestLoggingFilter.java  ResponseInterceptor.java  ResponseLoggingFilter.java
src/main/java/io/geobigdata/muddy/services/model/: BoundingBox.java
src/main/resources/: graph.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
